{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RAR Creator\
Created by Samuel Casas\
March 2020\
\
A small application to compress RAR archives on macOS. It's built using WinRAR's compression algorithm, packaged so that you don't have to use its Command Line interface. It's a very simple tool, with no options to configure. \
\
Note: This app only creates RARs, it does not decompress them. For this, I recommend The Unarchiver.\
\
\
INSTALLATION \
\
To install, simply drag the application \'93RAR Creator.app\'94 into your Applications folder.\
\
\
HOW TO USE\
\
1. Create a new folder in your Desktop named "RAR", with the files you want to compress inside it.\
2. Open the application "RAR Creator".\
3. Your new .rar file will appear in your desktop, named "RAR.rar". You may now rename it to whatever you like.\
}